version: "3"
services:
  firebird:
    build: docker/firebird
    ports:
      - "3050:3050"
    volumes:
      - /backup/firebird/data:/firebird/data
      - ~/.aws:/root/.aws
      - .:/firebird/data/src
      - ~/.bashrc:/root/.bashrc
    environment:
      - TZ=America/Sao_Paulo
      - SS
      - ISC_PASSWORD=masterkey
      - AWS_DEFAULT_REGION=${region_name}
      #- AWS_ACCESS_KEY_ID=${aws_access_key_id}
      #- AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
      - DEFAULT_ENV=${DEFAULT_ENV}


  postgres:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    ports:
      - "5432:5432"

  webserver:
    build: docker/airflow
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      # the following will override defaults in airflow.cfg
      # so we could run `airflow` commands later
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      #- AIRFLOW_CONN_AWS_BARI=aws://${aws_access_key_id}:${aws_secret_access_key}@AWS
      - AIRFLOW_CONN_REDSHIFT=postgres://${redshift_user}:${redshift_password}@${redshift_url}:5439/bari_dw
      - AIRFLOW__CLI__ENDPOINT_URL=http://${airflow_ip_address}:8080
      - AIRFLOW__WEBSERVER__BASE_URL=http://${airflow_ip_address}:8080
      - AWS_DEFAULT_REGION=${region_name}
        #- AWS_ACCESS_KEY_ID=${aws_access_key_id}
        #- AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
      - DEFAULT_ENV=${DEFAULT_ENV}
    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./logs:/usr/local/airflow/logs
      - ./plugins:/usr/local/airflow/plugins
      - ./resources/ssh_keys/id_rsa:/usr/local/airflow/.ssh/id_rsa
      - ./resources/ssh_keys/id_rsa.pub:/usr/local/airflow/.ssh/id_rsa.pub
      - ./docker/airflow/requirements.txt:/requirements.txt
      - ./docker/airflow/postgres_conn.py:/postgres_conn.py
      - ./wait-for-postgres.sh:/wait-for-postgres.sh
      - ./wait_for_port.sh:/wait_for_port.sh
      - ~/.bashrc:/root/.bashrc
      - /backup/firebird/data:/data/shared
    ports:
      - "8080:8080"
    command: webserver
    healthcheck:
      test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
      interval: 30s
      timeout: 30s
      retries: 3
     
  redis:
    image: "redis:5.0.5"
    depends_on:
      - postgres
    # command: redis-server --requirepass redispass

  flower:
    build: docker/airflow
    restart: always
    depends_on:
      - postgres
      - redis
    environment:
      - EXECUTOR=Celery
      - AIRFLOW_CONN_AWS_BARI=aws://${aws_access_key_id}:${aws_secret_access_key}@AWS
      - AIRFLOW_CONN_REDSHIFT=postgres://${redshift_user}:${redshift_password}@${redshift_url}:5439/bari_dw
      - AWS_DEFAULT_REGION=${region_name}
      - DEFAULT_ENV=${DEFAULT_ENV}
    ports:
      - "5555:5555"
    command: flower

  scheduler:
    build: docker/airflow
    restart: always
    depends_on:
      - webserver
      - postgres
      - redis
    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./logs:/usr/local/airflow/logs
      - ./plugins:/usr/local/airflow/plugins
      - ./resources/ssh_keys/id_rsa:/usr/local/airflow/.ssh/id_rsa
      - ./resources/ssh_keys/id_rsa.pub:/usr/local/airflow/.ssh/id_rsa.pub
      - ./docker/airflow/requirements.txt:/requirements.txt
      - /backup/firebird/data:/data/shared
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      # the following will override defaults in airflow.cfg
      # so we could run `airflow` commands later
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
        #- AIRFLOW_CONN_AWS_BARI=aws://${aws_access_key_id}:${aws_secret_access_key}@AWS
      - AIRFLOW_CONN_REDSHIFT=postgres://${redshift_user}:${redshift_password}@${redshift_url}:5439/bari_dw
      - AWS_DEFAULT_REGION=${region_name}
        #- AWS_ACCESS_KEY_ID=${aws_access_key_id}
        #- AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
      - DEFAULT_ENV=${DEFAULT_ENV}
      # - POSTGRES_USER=airflow
      # - POSTGRES_PASSWORD=airflow
      # - POSTGRES_DB=airflow
      # - REDIS_PASSWORD=redispass
    command: scheduler

  worker:
    build: docker/airflow
    restart: always
    depends_on:
      - scheduler
      - postgres
      - redis
    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./logs:/usr/local/airflow/logs
      - ./plugins:/usr/local/airflow/plugins
      - ./resources/ssh_keys/id_rsa:/usr/local/airflow/.ssh/id_rsa
      - ./resources/ssh_keys/id_rsa.pub:/usr/local/airflow/.ssh/id_rsa.pub
      - /backup/firebird/data:/firebird/data
      - ./docker/airflow/requirements.txt:/requirements.txt
      - ./docker/airflow/postgres_conn.py:/postgres_conn.py
      - ~/.bashrc:/root/.bashrc
      - /backup/firebird/data:/data/shared
    environment:
      - LOAD_EX=n
      - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      - EXECUTOR=Celery
      # the following will override defaults in airflow.cfg
      # so we could run `airflow` commands later
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
        #- AIRFLOW_CONN_AWS_BARI=aws://${aws_access_key_id}:${aws_secret_access_key}@AWS
      - AIRFLOW_CONN_REDSHIFT=postgres://${redshift_user}:${redshift_password}@${redshift_url}:5439/bari_dw
      - AWS_DEFAULT_REGION=${region_name}
        #- AWS_ACCESS_KEY_ID=${aws_access_key_id}
        #- AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
      - DEFAULT_ENV=${DEFAULT_ENV}
    command: worker

  nifi:
    container_name: nifi
    image: apache/nifi:latest
    restart: unless-stopped
    volumes:
      - /backup/nifi/state:/opt/nifi/nifi-current/state
      - /backup/nifi/db:/opt/nifi/nifi-current/database_repository
      - /backup/nifi/flowfile:/opt/nifi/nifi-current/flowfile_repository
      - /backup/nifi/content:/opt/nifi/nifi-current/content_repository
      - /backup/nifi/provenance:/opt/nifi/nifi-current/provenance_repository
      - /backup/nifi/logs:/opt/nifi/nifi-current/logs
    ports:
      - "8000:8000"
    environment:
      - NIFI_WEB_HTTP_PORT=8000

#  atlas:
#    image: sburn/apache-atlas
#    ports:
#      - "21000:21000"
#    command: /opt/apache-atlas-2.0.0/bin/atlas_start.py
